<?

$MESS["PROJECT_HELPER_MODULE_NAME"] = "Модуль с классами";
$MESS["PROJECT_HELPER_MODULE_DESC"] = "Модуль с классами";
$MESS["PROJECT_HELPER_PARTNER_NAME"] = "PROJECT_HELPER";
$MESS["PROJECT_HELPER_PARTNER_URI"] = "https://";

?>